[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[octoprint_compat]

[authorization]
enabled: True
cors_domains:
  http://*.local
  https://*.local
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  http://192.168.1.199:5000
  https://192.168.1.199:5000
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 192.168.1.0/24
 FE80::/10
 ::1/128
