
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
    
    
[gcode_macro PREHEAT_LOAD]
gcode:
        m104 S240

[gcode_macro COOL_LOAD]
gcode:
        m104 S0


[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M83
        G1 E60 F1000
        G1 E100 F250
        G92 E0.0
        M400
        M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
        M117 Loading Filament...
        M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
        G1 E50 F250
        G1 E50 F250
        G1 E30 F100
        G1 E30 F100
        G92 E0.0
        M400
        M117 Load Complete

                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-120 F1000
        M117 Remove Filament Now!
        M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

[gcode_macro RUNOUT_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1

[gcode_macro RUNOUT_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0

[gcode_macro HEAT_AND_MOVE_TO_LOAD]
gcode:
    M104 S240
    {% if printer.homed_axes != 'XYZ' %}
        g28
    {% endif %}
    G1 X115 Y115 F10000
    G1 Z40 F60000
    M109 S240
    
[gcode_macro G29]
gcode:
    BED_MESH_PROFILE LOAD=ender3
    
[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro COMMIT_BED_MESH]
gcode:
    M140 S70
    
    {% if printer.homed_axes != 'XYZ' %}
        g28
    {% endif %}

    M190 S70
    G4 S60
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=ender3
    SAVE_CONFIG


#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="tplink",
#                             state="off")}
#
#[gcode_macro POWER_ON_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="tplink",
#                             state="on")}       