[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.700
#stealthchop_threshold: 250

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.700
stealthchop_threshold: 250

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 200

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
#stealthchop_threshold: 5

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600


[z_tilt]
z_positions:
    2, 112
    247, 112
points:
    47, 112
    234, 112
speed: 120
horizontal_move_z: 8

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
#step_distance: 0.002415
rotation_distance: 7.728
# This was the last working value before forced to rotation distance
#step_distance: 0.00483
#full_steps_per_rotation: 200 # Dont know why, i need to double steps per mm to get sane values
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB3
#sensor_type: NTC 100K beta 3950
sensor_type: Generic 3950
sensor_pin: PA2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

#PA for 0.4 nozzle
#pressure_advance: 0.105

#PA for 0.6 nozzle
#pressure_advance: 0.05 #causes some wall gaps in z seam 
pressure_advance: 0.03 



max_extrude_only_distance:150


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.500
hold_current: 0.500
#stealthchop_threshold: 5
stealthchop_threshold: 999999
